# ─────────────────────────────────────────────────────────────
# Afsana Arshad Portfolio — Environment Variables
# ─────────────────────────────────────────────────────────────

# Site URL (update before deploying)
NEXT_PUBLIC_SITE_URL=https://afsanaarshad.com

# Contact form email service (choose one):
# Option A: Resend
RESEND_API_KEY=

# Option B: Formspree (get your form ID from formspree.io)
FORMSPREE_ID=

# Contact email address (receives form submissions)
CONTACT_EMAIL=hello@afsanaarshad.com
