{
  "name": "Afsana Arshad — A Story Written in Moments",
  "short_name": "Afsana Arshad",
  "description": "Personal portfolio of Afsana Arshad — Creative Soul, Lifestyle Enthusiast, and Storyteller.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060B17",
  "theme_color": "#060B17",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
